<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,440)" to="(180,570)"/>
    <wire from="(230,510)" to="(230,640)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(180,610)" to="(180,680)"/>
    <wire from="(390,810)" to="(440,810)"/>
    <wire from="(180,120)" to="(180,260)"/>
    <wire from="(180,300)" to="(180,440)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(230,640)" to="(230,720)"/>
    <wire from="(230,210)" to="(230,360)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(440,780)" to="(440,810)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(180,440)" to="(470,440)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(230,830)" to="(330,830)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(230,510)" to="(330,510)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(440,740)" to="(470,740)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(180,80)" to="(330,80)"/>
    <wire from="(180,120)" to="(330,120)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(180,680)" to="(330,680)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(230,720)" to="(230,830)"/>
    <wire from="(440,700)" to="(440,740)"/>
    <wire from="(390,590)" to="(470,590)"/>
    <wire from="(230,640)" to="(420,640)"/>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(650,600)" to="(700,600)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(530,760)" to="(700,760)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(230,720)" to="(330,720)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(180,790)" to="(330,790)"/>
    <wire from="(180,570)" to="(330,570)"/>
    <wire from="(180,610)" to="(330,610)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(180,680)" to="(180,790)"/>
    <comp lib="1" loc="(390,700)" name="NAND Gate"/>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="NAND Gate"/>
    <comp lib="1" loc="(650,460)" name="NAND Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NAND Gate"/>
    <comp lib="1" loc="(530,610)" name="NAND Gate"/>
    <comp lib="1" loc="(390,190)" name="NAND Gate"/>
    <comp lib="1" loc="(390,810)" name="NAND Gate"/>
    <comp lib="1" loc="(530,330)" name="NAND Gate"/>
    <comp lib="1" loc="(530,760)" name="NAND Gate"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NAND Gate"/>
    <comp lib="1" loc="(530,140)" name="NAND Gate"/>
    <comp lib="1" loc="(390,280)" name="NAND Gate"/>
    <comp lib="1" loc="(390,590)" name="NAND Gate"/>
    <comp lib="0" loc="(700,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NAND Gate"/>
    <comp lib="1" loc="(650,240)" name="NAND Gate"/>
    <comp lib="1" loc="(650,600)" name="NAND Gate"/>
  </circuit>
  <circuit name="multiBit MUX">
    <a name="circuit" val="multiBit MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(490,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="2" loc="(490,140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(490,670)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
